{
  "name": "connectpay-pix-supabase",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx --test supabase/functions/_shared/*.test.ts",
    "typecheck": "tsc --noEmit",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:push": "supabase db push",
    "functions:serve": "supabase functions serve --env-file .env.local",
    "deploy:create": "supabase functions deploy create-connectpay-pix",
    "deploy:status": "supabase functions deploy get-connectpay-pix-status",
    "deploy:webhook": "supabase functions deploy connectpay-webhook",
    "secrets:set": "supabase secrets set --env-file .env.local"
  },
  "devDependencies": {
    "supabase": "^2.39.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
